version: '3.8'

services:
  mysql:
    image: 'mysql:5.7'
    platform: 'linux/amd64' # For Apple M1
    environment:
      MYSQL_ROOT_PASSWORD: 'my-secret-pw'
    volumes:
      - 'mysql-data:/var/lib/mysql'
    ports:
      - '13306:3306'
  minifinancier:
    build:
      context: '../minifinancier'
    ports:
      - '50052:50051'

volumes:
  mysql-data:
